<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./static/css/common.css">
    <style>
        body {
            background:#333;
        }
        .container {
            border:1px solid #ddd;
            border-radius:10px;
            padding:10px;
            max-width:300px;
            margin:50px auto;
        }

        .container a {
            display:block;
            background-color:tomato;color:#fff;
            font-size:20px;
            padding:30px;
            margin-bottom:20px;
        }

        .container button {
            height:32px;
            background: color #f5f5f5;
            border:1px solid #e8e8e8;
            transition:0.4s;
        }

        .container button:hover {
            opacity:0.7;
        }

        .container .contents {
            font-size:13px;
        }

        .container .like {
            width:50px;
            height:50px;
            
        }

        .container .like.active {
            background-color:rgb(255, 91, 118);
            color:#fff;
        }

        .container .hate.remove {
            background-color: #1672b9;
            color:#fff;
        }

        .multi-bg {
            height:400px;
            outline:1px solid red;
            background-image:url('./static/images/jeju_images/Artboard_1.png'), url('./static/images/jeju_images/Artboard_2.png');
            background-size:200px, 200px;
            background-position:left top, right 10px bottom 20px;
            background-repeat:no-repeat;
        }

        .slide-wrap {
            width:80%;
            margin: 0 auto;
        }

        .slide-container div {
            width:100%;
            height:300px;

        }

        .slide-container div:nth-child(odd) {
            background-color:tomato;
        }
        .slide-container div:nth-child(even) {
            background-color:olivedrab;
        }


        .slide-container .slick-next {
            right:25px;
        }
        .slide-container .slick-prev {
            left:25px;
            z-index:10;
        }

        /* .slide-container .slick-prev:before {
             
        } */

    </style>

    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script>
        $(function() {
            const $list = $('.slide-wrap .slide-container');

            $list.slick({
                dots: true,
                infinite: true,
                arrows:true,
                speed: 500,
                // fade: true,
                cssEase: 'linear'
                });
        })
    </script>
</head>
<body>

    <div class="slide-wrap">
        <div class="slide-container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </div>
    <div class="multi-bg">
        Mult background setting
    </div>
    <div class="container">
        <a href="javascript:void(0)">IMAGE</a>
        <button type="button" class="like">LIKE</button>
        <button type="button" class="hate">HATE</button>
        <span class="count">12</span>
        <div class="contents">
            <p>Good morning, nice to meet you.</p>
            <p>Good morning, nice to meet you.</p>
            <p>Good morning, nice to meet you.</p>
        </div>
    </div>
    <script>
        const container = document.querySelector('.container');
        const span = container.querySelector('.count');
        const likeBtn = container.querySelector('.like');
        const hateBtn = container.querySelector('.hate');
        let count = 12; 

        const viewImage = () => {
            console.log('view gallery')
        }

        const likeCount = () => {
            count++;
            likeBtn.classList.add('active');
            span.innerHTML = count;
        }

        const hateCount = () => {
            count--;
            hateBtn.classList.remove('delete');
            span.innerHTML = count;
        }

        container.addEventListener('click', (e)=>{
            const target = e.target;
            if(target.nodeName == 'A') {
                viewImage();
            }else if(target.nodeName == 'BUTTON'){
                likeCount();
            }else if(target.nodeName == 'BUTTON'){
                hateCount();
            }
            
        })
    </script>
</body>
</html>